<html>
<body>
<pre>
<a name="1">  <a href="dix_help_data.html#1" target="data">DIX</a>
<a name="2">    <a href="dix_help_data.html#2" target="data">PARAMETERS</a>
<a name="3">    <a href="dix_help_data.html#3" target="data">SETUP</a>
<a name="4">    <a href="dix_help_data.html#4" target="data">MODES</a>
<a name="5">      <a href="dix_help_data.html#5" target="data">ANALYZE</a>
<a name="6">      <a href="dix_help_data.html#6" target="data">COMMAND</a>
<a name="7">      <a href="dix_help_data.html#7" target="data">DECW_MODE</a>
<a name="8">      <a href="dix_help_data.html#8" target="data">DEMO</a>
<a name="9">      <a href="dix_help_data.html#9" target="data">FILE_MODE</a>
<a name="10">      <a href="dix_help_data.html#10" target="data">HELP</a>
<a name="11">      <a href="dix_help_data.html#11" target="data">INFO</a>
<a name="12">      <a href="dix_help_data.html#12" target="data">INTERACTIVE_MODE</a>
<a name="13">      <a href="dix_help_data.html#13" target="data">RESTORE_MODE</a>
<a name="14">      <a href="dix_help_data.html#14" target="data">PIPE</a>
<a name="15">      <a href="dix_help_data.html#15" target="data">PLOT</a>
<a name="16">      <a href="dix_help_data.html#16" target="data">SCREEN_MODE</a>
<a name="17">      <a href="dix_help_data.html#17" target="data">VERIFY</a>
<a name="18">      <a href="dix_help_idx_5.html#19" target="index">+</a> <a href="dix_help_data.html#18" target="data">Repairing_corrupt</a>
<a name="19">      <a href="dix_help_data.html#21" target="data">VERSION</a>
<a name="20">    <a href="dix_help_data.html#22" target="data">FILETYPE_SUPPORT</a>
<a name="21">      <a href="dix_help_data.html#23" target="data">SEQUENTIAL</a>
<a name="22">        <a href="dix_help_data.html#24" target="data">/RECORD</a>
<a name="23">      <a href="dix_help_data.html#25" target="data">RELATIVE_FILES</a>
<a name="24">        <a href="dix_help_data.html#26" target="data">/RECORD</a>
<a name="25">        <a href="dix_help_data.html#27" target="data">/EQ</a>
<a name="26">        <a href="dix_help_data.html#28" target="data">/GE</a>
<a name="27">        <a href="dix_help_data.html#29" target="data">/GT</a>
<a name="28">        <a href="dix_help_data.html#30" target="data">Keyvalues</a>
<a name="29">      <a href="dix_help_data.html#31" target="data">INDEXED_FILES</a>
<a name="30">        <a href="dix_help_data.html#32" target="data">/RECORD</a>
<a name="31">        <a href="dix_help_data.html#33" target="data">/KEY</a>
<a name="32">        <a href="dix_help_data.html#34" target="data">/LT</a>
<a name="33">        <a href="dix_help_data.html#35" target="data">/LE</a>
<a name="34">        <a href="dix_help_data.html#36" target="data">/EQ</a>
<a name="35">        <a href="dix_help_data.html#37" target="data">/GE</a>
<a name="36">        <a href="dix_help_data.html#38" target="data">/GT</a>
<a name="37">      <a href="dix_help_idx_5.html#38" target="index">+</a> <a href="dix_help_data.html#39" target="data">Keyvalues</a>
<a name="38">      <a href="dix_help_data.html#43" target="data">VFC_FILES</a>
<a name="39">    <a href="dix_help_data.html#44" target="data">DISPLAY_MODES</a>
<a name="40">      <a href="dix_help_data.html#45" target="data">RAW_DUMP</a>
<a name="41">        <a href="dix_help_data.html#46" target="data">/BYTE</a>
<a name="42">        <a href="dix_help_data.html#47" target="data">/WORD</a>
<a name="43">        <a href="dix_help_data.html#48" target="data">/LONG</a>
<a name="44">        <a href="dix_help_data.html#49" target="data">/UNSIGNED</a>
<a name="45">        <a href="dix_help_data.html#50" target="data">/HEX</a>
<a name="46">        <a href="dix_help_data.html#51" target="data">/DECIMAL</a>
<a name="47">        <a href="dix_help_data.html#52" target="data">/OCTAL</a>
<a name="48">        <a href="dix_help_data.html#53" target="data">/BINARY</a>
<a name="49">      <a href="dix_help_data.html#54" target="data">INTERPRETED_DUMP</a>
<a name="50">        <a href="dix_help_data.html#55" target="data">/ALL</a>
<a name="51">        <a href="dix_help_data.html#56" target="data">/DESCRIPTION</a>
<a name="52">    <a href="dix_help_data.html#57" target="data">Views</a>
<a name="53">      <a href="dix_help_data.html#58" target="data">examples</a>
<a name="54">        <a href="dix_help_data.html#59" target="data">example_dir</a>
<a name="55">        <a href="dix_help_data.html#60" target="data">example_cross</a>
<a name="56">      <a href="dix_help_data.html#61" target="data">Syntax_for_view</a>
<a name="57">        <a href="dix_help_data.html#62" target="data">FIELD_SYNTAX</a>
<a name="58">        <a href="dix_help_data.html#63" target="data">RANGE_SYNTAX</a>
<a name="59">    <a href="dix_help_data.html#64" target="data">Contents_of_dix_des.tlb</a>
<a name="60">    <a href="dix_help_data.html#65" target="data">RECORD_FORMAT_FOR_DESCRIPTIONS</a>
<a name="61">      <a href="dix_help_data.html#66" target="data">Macros</a>
<a name="62">      <a href="dix_help_data.html#67" target="data">PARAMETER|VALUE|TYPE_DEFINITIONS</a>
<a name="63">      <a href="dix_help_data.html#68" target="data">Conditional_statements</a>
<a name="64">      <a href="dix_help_data.html#69" target="data">Extra_statements</a>
<a name="65">        <a href="dix_help_data.html#70" target="data">INCLUDE</a>
<a name="66">        <a href="dix_help_data.html#71" target="data">LOAD</a>
<a name="67">        <a href="dix_help_data.html#72" target="data">#MESSAGE</a>
<a name="68">      <a href="dix_help_data.html#73" target="data">#COMMENT</a>
<a name="69">      <a href="dix_help_data.html#74" target="data">Field_declaration</a>
<a name="70">        <a href="dix_help_data.html#75" target="data">Name_syntax</a>
<a name="71">      <a href="dix_help_idx_5.html#72" target="index">+</a> <a href="dix_help_data.html#76" target="data">SUBFIELDS</a>
<a name="72">        <a href="dix_help_data.html#81" target="data">USERTYPES</a>
<a name="73">        <a href="dix_help_data.html#82" target="data">RADIX_OVERRIDE</a>
<a name="74">      <a href="dix_help_data.html#83" target="data">Control_statements</a>
<a name="75">        <a href="dix_help_data.html#84" target="data">SWITCH_SYNTAX</a>
<a name="76">        <a href="dix_help_data.html#85" target="data">RANGE_SYNTAX</a>
<a name="77">        <a href="dix_help_data.html#86" target="data">MAP_syntax</a>
<a name="78">        <a href="dix_help_data.html#87" target="data">POINTER_syntax</a>
<a name="79">        <a href="dix_help_data.html#88" target="data">EXIT_syntax</a>
<a name="80">      <a href="dix_help_idx_5.html#81" target="index">+</a> <a href="dix_help_data.html#89" target="data">Examples</a>
<a name="81">    <a href="dix_help_data.html#97" target="data">Record_searches</a>
<a name="82">      <a href="dix_help_data.html#98" target="data">Examples</a>
<a name="83">      <a href="dix_help_data.html#99" target="data">SEARCH_Qualifiers</a>
<a name="84">        <a href="dix_help_data.html#100" target="data">/BACKWARD</a>
<a name="85">        <a href="dix_help_data.html#101" target="data">/CASE_SENSITIVE</a>
<a name="86">        <a href="dix_help_data.html#102" target="data">/EXISTS</a>
<a name="87">        <a href="dix_help_data.html#103" target="data">/FIELD</a>
<a name="88">        <a href="dix_help_data.html#104" target="data">/LOCATION</a>
<a name="89">        <a href="dix_help_data.html#105" target="data">/LOGIC</a>
<a name="90">        <a href="dix_help_data.html#106" target="data">/MATCH</a>
<a name="91">        <a href="dix_help_data.html#107" target="data">/NEXT_RECORD</a>
<a name="92">        <a href="dix_help_data.html#108" target="data">/NOT</a>
<a name="93">        <a href="dix_help_data.html#109" target="data">/RECORD</a>
<a name="94">        <a href="dix_help_data.html#110" target="data">/SHOW</a>
<a name="95">        <a href="dix_help_data.html#111" target="data">/TYPE</a>
<a name="96">        <a href="dix_help_data.html#112" target="data">/WINDOW</a>
<a name="97">        <a href="dix_help_data.html#113" target="data">/WILDCARD</a>
<a name="98">        <a href="dix_help_data.html#114" target="data">/VALID</a>
<a name="99">    <a href="dix_help_data.html#115" target="data">Default_descriptions</a>
<a name="100">      <a href="dix_help_data.html#116" target="data">$AREA</a>
<a name="101">      <a href="dix_help_data.html#117" target="data">$BUCKET</a>
<a name="102">      <a href="dix_help_data.html#118" target="data">$DEFAULT</a>
<a name="103">      <a href="dix_help_data.html#119" target="data">$KEY</a>
<a name="104">      <a href="dix_help_data.html#120" target="data">$PROLOGUE</a>
<a name="105">      <a href="dix_help_data.html#121" target="data">$LINE</a>
<a name="106">      <a href="dix_help_data.html#122" target="data">*DAF*.DAT</a>
<a name="107">      <a href="dix_help_data.html#123" target="data">.AUDIT$JOURNAL</a>
<a name="108">      <a href="dix_help_data.html#124" target="data">.BCK|.SAV</a>
<a name="109">      <a href="dix_help_data.html#125" target="data">.DIR</a>
<a name="110">      <a href="dix_help_data.html#126" target="data">ACCOUNTNG</a>
<a name="111">      <a href="dix_help_data.html#127" target="data">DOCDB</a>
<a name="112">      <a href="dix_help_data.html#128" target="data">FILECAB</a>
<a name="113">      <a href="dix_help_data.html#129" target="data">INDEXF</a>
<a name="114">      <a href="dix_help_data.html#130" target="data">LMF$LURT</a>
<a name="115">      <a href="dix_help_data.html#131" target="data">MONITOR</a>
<a name="116">      <a href="dix_help_data.html#132" target="data">NETPROXY</a>
<a name="117">      <a href="dix_help_data.html#133" target="data">NET$PROXY</a>
<a name="118">      <a href="dix_help_data.html#134" target="data">NETWORK</a>
<a name="119">      <a href="dix_help_data.html#135" target="data">PARTITION</a>
<a name="120">      <a href="dix_help_data.html#136" target="data">PENDING</a>
<a name="121">      <a href="dix_help_data.html#137" target="data">PROFILE</a>
<a name="122">      <a href="dix_help_data.html#138" target="data">QUOTA.SYS</a>
<a name="123">      <a href="dix_help_data.html#139" target="data">RESERVATIONS</a>
<a name="124">      <a href="dix_help_data.html#140" target="data">RIGHTSLIST</a>
<a name="125">      <a href="dix_help_data.html#141" target="data">SYSUAF</a>
<a name="126">      <a href="dix_help_data.html#142" target="data">VMS$PASSWORD_HISTORY</a>
<a name="127">      <a href="dix_help_data.html#143" target="data">VMSMAIL_PROFILE</a>
<a name="128">    <a href="dix_help_data.html#144" target="data">Case_sensitivity</a>
<a name="129">    <a href="dix_help_data.html#145" target="data">Version_history</a>
<a name="130">    <a href="dix_help_data.html#146" target="data">Qualifiers</a>
<a name="131">      <a href="dix_help_data.html#147" target="data">/AUTOSAVE</a>
<a name="132">      <a href="dix_help_data.html#148" target="data">/ATTRIBUTES</a>
<a name="133">      <a href="dix_help_data.html#149" target="data">/BINARY</a>
<a name="134">      <a href="dix_help_data.html#150" target="data">/BLOCKED</a>
<a name="135">      <a href="dix_help_data.html#151" target="data">/BLNR</a>
<a name="136">      <a href="dix_help_data.html#152" target="data">/COMMAND</a>
<a name="137">      <a href="dix_help_data.html#153" target="data">/COMPRESS</a>
<a name="138">      <a href="dix_help_data.html#154" target="data">/COUNT</a>
<a name="139">      <a href="dix_help_data.html#155" target="data">/CSV</a>
<a name="140">      <a href="dix_help_data.html#156" target="data">/DECIMAL</a>
<a name="141">      <a href="dix_help_data.html#157" target="data">/DECWINDOW</a>
<a name="142">      <a href="dix_help_data.html#158" target="data">/DEFINE</a>
<a name="143">      <a href="dix_help_data.html#159" target="data">/DEMO</a>
<a name="144">      <a href="dix_help_data.html#160" target="data">/DISPLAY</a>
<a name="145">      <a href="dix_help_data.html#161" target="data">/EBCDIC</a>
<a name="146">      <a href="dix_help_data.html#162" target="data">/FAST</a>
<a name="147">      <a href="dix_help_data.html#163" target="data">/FILE</a>
<a name="148">      <a href="dix_help_data.html#164" target="data">/FLAG</a>
<a name="149">      <a href="dix_help_data.html#165" target="data">/FOLLOW</a>
<a name="150">      <a href="dix_help_data.html#166" target="data">/FORMAT</a>
<a name="151">      <a href="dix_help_data.html#167" target="data">/HEX</a>
<a name="152">      <a href="dix_help_data.html#168" target="data">/INTERACTIVE</a>
<a name="153">      <a href="dix_help_data.html#169" target="data">/KEYBOARD</a>
<a name="154">      <a href="dix_help_data.html#170" target="data">/LIMIT</a>
<a name="155">      <a href="dix_help_data.html#171" target="data">/LOCKING</a>
<a name="156">      <a href="dix_help_data.html#172" target="data">/MARK</a>
<a name="157">      <a href="dix_help_data.html#173" target="data">/MAX_BYTES</a>
<a name="158">      <a href="dix_help_data.html#174" target="data">/MODIFY</a>
<a name="159">      <a href="dix_help_data.html#175" target="data">/MOUSE</a>
<a name="160">      <a href="dix_help_data.html#176" target="data">/MULTI_FILE</a>
<a name="161">      <a href="dix_help_data.html#177" target="data">/OFFSET</a>
<a name="162">      <a href="dix_help_data.html#178" target="data">/OCTAL</a>
<a name="163">      <a href="dix_help_data.html#179" target="data">/OUTPUT</a>
<a name="164">      <a href="dix_help_data.html#180" target="data">/RADIX</a>
<a name="165">      <a href="dix_help_data.html#181" target="data">/RAW</a>
<a name="166">      <a href="dix_help_data.html#182" target="data">/RFA</a>
<a name="167">      <a href="dix_help_data.html#183" target="data">/SCREEN</a>
<a name="168">      <a href="dix_help_data.html#184" target="data">/SCRIPT</a>
<a name="169">      <a href="dix_help_data.html#185" target="data">/SELECT</a>
<a name="170">      <a href="dix_help_data.html#186" target="data">/SHARED</a>
<a name="171">      <a href="dix_help_data.html#187" target="data">/STARTUP</a>
<a name="172">      <a href="dix_help_data.html#188" target="data">/STRICT</a>
<a name="173">      <a href="dix_help_data.html#189" target="data">/SYMBOL</a>
<a name="174">      <a href="dix_help_data.html#190" target="data">/USER_LIBRARY</a>
<a name="175">      <a href="dix_help_data.html#191" target="data">/SYSTEM_LIBRARY</a>
<a name="176">      <a href="dix_help_data.html#192" target="data">/WIDE</a>
<a name="177">      <a href="dix_help_data.html#193" target="data">/WIDTH</a>
<a name="178">      <a href="dix_help_data.html#194" target="data">/WRITE</a>
<a name="179">    <a href="dix_help_data.html#195" target="data">INTERACTIVE_COMMANDS</a>
<a name="180">      <a href="dix_help_data.html#196" target="data">Output_modes</a>
<a name="181">      <a href="dix_help_data.html#197" target="data">@file_and_commands_in_file</a>
<a name="182">        <a href="dix_help_data.html#198" target="data">CALL</a>
<a name="183">      <a href="dix_help_idx_5.html#184" target="index">+</a> <a href="dix_help_data.html#199" target="data">DECK</a>
<a name="184">        <a href="dix_help_data.html#201" target="data">ENTRY</a>
<a name="185">        <a href="dix_help_data.html#202" target="data">GOTO</a>
<a name="186">        <a href="dix_help_data.html#203" target="data">GOSUB</a>
<a name="187">        <a href="dix_help_data.html#204" target="data">Labels</a>
<a name="188">        <a href="dix_help_data.html#205" target="data">ON</a>
<a name="189">        <a href="dix_help_data.html#206" target="data">RETURN</a>
<a name="190">        <a href="dix_help_data.html#207" target="data">SUBROUTINE_ENDSUBROUTINE</a>
<a name="191">        <a href="dix_help_data.html#208" target="data">Examples</a>
<a name="192">      <a href="dix_help_data.html#209" target="data">Dcl_compatibility</a>
<a name="193">      <a href="dix_help_data.html#210" target="data">Debugger</a>
<a name="194">        <a href="dix_help_data.html#211" target="data">levels</a>
<a name="195">      <a href="dix_help_idx_5.html#196" target="index">+</a> <a href="dix_help_data.html#212" target="data">cancel</a>
<a name="196">        <a href="dix_help_data.html#216" target="data">go</a>
<a name="197">        <a href="dix_help_data.html#217" target="data">help</a>
<a name="198">      <a href="dix_help_idx_5.html#199" target="index">+</a> <a href="dix_help_data.html#218" target="data">set</a>
<a name="199">        <a href="dix_help_data.html#222" target="data">show</a>
<a name="200">        <a href="dix_help_data.html#223" target="data">step</a>
<a name="201">        <a href="dix_help_data.html#224" target="data">type</a>
<a name="202">      <a href="dix_help_data.html#225" target="data">ADD</a>
<a name="203">      <a href="dix_help_data.html#226" target="data">ANALYZE</a>
<a name="204">      <a href="dix_help_data.html#227" target="data">ASSIGN</a>
<a name="205">        <a href="dix_help_data.html#228" target="data">ASSIGN_SYMBOLS</a>
<a name="206">        <a href="dix_help_data.html#229" target="data">Assign_fields</a>
<a name="207">      <a href="dix_help_data.html#230" target="data">BACK</a>
<a name="208">      <a href="dix_help_data.html#231" target="data">CD</a>
<a name="209">      <a href="dix_help_data.html#232" target="data">CHARACTER</a>
<a name="210">      <a href="dix_help_data.html#233" target="data">CLOSE</a>
<a name="211">      <a href="dix_help_idx_5.html#212" target="index">+</a> <a href="dix_help_data.html#234" target="data">qualifiers</a>
<a name="212">      <a href="dix_help_data.html#236" target="data">COMPILE</a>
<a name="213">      <a href="dix_help_data.html#237" target="data">CONVERT</a>
<a name="214">      <a href="dix_help_idx_5.html#215" target="index">+</a> <a href="dix_help_data.html#238" target="data">Qualifiers</a>
<a name="215">      <a href="dix_help_data.html#258" target="data">CREATE</a>
<a name="216">        <a href="dix_help_data.html#259" target="data">CREATE</a>
<a name="217">        <a href="dix_help_data.html#260" target="data">CREATE_FILE</a>
<a name="218">        <a href="dix_help_data.html#261" target="data">CREATE_DESCRIPTION</a>
<a name="219">      <a href="dix_help_data.html#262" target="data">COPY</a>
<a name="220">      <a href="dix_help_data.html#263" target="data">CUT</a>
<a name="221">      <a href="dix_help_data.html#264" target="data">CYCLE</a>
<a name="222">      <a href="dix_help_data.html#265" target="data">DATE</a>
<a name="223">      <a href="dix_help_data.html#266" target="data">DEASSIGN</a>
<a name="224">      <a href="dix_help_data.html#267" target="data">DECIMAL</a>
<a name="225">      <a href="dix_help_data.html#268" target="data">DECLARATIONS</a>
<a name="226">      <a href="dix_help_data.html#269" target="data">DECLARE</a>
<a name="227">      <a href="dix_help_data.html#270" target="data">DEFINE</a>
<a name="228">      <a href="dix_help_idx_5.html#229" target="index">+</a> <a href="dix_help_data.html#271" target="data">DEFINE_LOGICALS</a>
<a name="229">      <a href="dix_help_idx_5.html#230" target="index">+</a> <a href="dix_help_data.html#273" target="data">DEFINE/KEY</a>
<a name="230">      <a href="dix_help_idx_5.html#231" target="index">+</a> <a href="dix_help_data.html#280" target="data">DEFINE/SKEY</a>
<a name="231">      <a href="dix_help_data.html#285" target="data">DELETE</a>
<a name="232">        <a href="dix_help_data.html#286" target="data">DELETE_SYMBOL</a>
<a name="233">      <a href="dix_help_data.html#287" target="data">DEBUG</a>
<a name="234">      <a href="dix_help_data.html#288" target="data">DEPOSIT</a>
<a name="235">      <a href="dix_help_idx_5.html#236" target="index">+</a> <a href="dix_help_data.html#289" target="data">Qualifiers</a>
<a name="236">        <a href="dix_help_data.html#304" target="data">CONVERSION</a>
<a name="237">      <a href="dix_help_data.html#305" target="data">DEMO</a>
<a name="238">        <a href="dix_help_data.html#306" target="data">/SCREENNAME</a>
<a name="239">        <a href="dix_help_data.html#307" target="data">/HEADER</a>
<a name="240">        <a href="dix_help_data.html#308" target="data">/UPPERCASE</a>
<a name="241">      <a href="dix_help_data.html#309" target="data">DIRECTORY</a>
<a name="242">        <a href="dix_help_data.html#310" target="data">examples</a>
<a name="243">      <a href="dix_help_idx_5.html#244" target="index">+</a> <a href="dix_help_data.html#311" target="data">qualifiers</a>
<a name="244">      <a href="dix_help_data.html#345" target="data">DISABLE</a>
<a name="245">      <a href="dix_help_data.html#346" target="data">DISPLAY</a>
<a name="246">      <a href="dix_help_data.html#347" target="data">DO</a>
<a name="247">      <a href="dix_help_data.html#348" target="data">DUMP</a>
<a name="248">      <a href="dix_help_idx_5.html#249" target="index">+</a> <a href="dix_help_data.html#349" target="data">Qualifiers</a>
<a name="249">      <a href="dix_help_data.html#356" target="data">ECHO</a>
<a name="250">      <a href="dix_help_data.html#357" target="data">EDIT</a>
<a name="251">      <a href="dix_help_data.html#358" target="data">ENABLE</a>
<a name="252">      <a href="dix_help_data.html#359" target="data">EXAMINE</a>
<a name="253">      <a href="dix_help_idx_5.html#254" target="index">+</a> <a href="dix_help_data.html#360" target="data">QUALIFIERS</a>
<a name="254">      <a href="dix_help_data.html#390" target="data">EVALUATE</a>
<a name="255">      <a href="dix_help_idx_5.html#256" target="index">+</a> <a href="dix_help_data.html#391" target="data">qualifiers</a>
<a name="256">      <a href="dix_help_data.html#410" target="data">EXIT [exit_status]</a>
<a name="257">      <a href="dix_help_data.html#411" target="data">Expressions</a>
<a name="258">      <a href="dix_help_data.html#412" target="data">FIND</a>
<a name="259">      <a href="dix_help_idx_5.html#260" target="index">+</a> <a href="dix_help_data.html#413" target="data">qualifiers</a>
<a name="260">      <a href="dix_help_data.html#424" target="data">FOLLOW</a>
<a name="261">      <a href="dix_help_data.html#425" target="data">FOR_ENDFOR</a>
<a name="262">      <a href="dix_help_data.html#426" target="data">FUNCTIONS</a>
<a name="263">        <a href="dix_help_data.html#427" target="data">ABS</a>
<a name="264">        <a href="dix_help_data.html#428" target="data">AND</a>
<a name="265">        <a href="dix_help_data.html#429" target="data">ASHIFT</a>
<a name="266">        <a href="dix_help_data_1.html#430" target="data">AVERAGE</a>
<a name="267">        <a href="dix_help_data_1.html#431" target="data">BTEST</a>
<a name="268">        <a href="dix_help_data_1.html#432" target="data">COMB</a>
<a name="269">        <a href="dix_help_data_1.html#433" target="data">COMBINATION/PERMUTATION</a>
<a name="270">        <a href="dix_help_data_1.html#434" target="data">CMPLX</a>
<a name="271">        <a href="dix_help_data_1.html#435" target="data">CONJG</a>
<a name="272">        <a href="dix_help_data_1.html#436" target="data">CSHIFT</a>
<a name="273">        <a href="dix_help_data_1.html#437" target="data">DOT_PRODUCT</a>
<a name="274">        <a href="dix_help_data_1.html#438" target="data">EVEN</a>
<a name="275">        <a href="dix_help_data_1.html#439" target="data">EXP</a>
<a name="276">        <a href="dix_help_data_1.html#440" target="data">FAC</a>
<a name="277">        <a href="dix_help_data_1.html#441" target="data">FILECOUNT</a>
<a name="278">        <a href="dix_help_data_1.html#442" target="data">HEX</a>
<a name="279">        <a href="dix_help_data_1.html#443" target="data">IBCLR</a>
<a name="280">        <a href="dix_help_data_1.html#444" target="data">IBSET</a>
<a name="281">        <a href="dix_help_data_1.html#445" target="data">ILEN</a>
<a name="282">        <a href="dix_help_data_1.html#446" target="data">IMAG</a>
<a name="283">        <a href="dix_help_data_1.html#447" target="data">INT</a>
<a name="284">        <a href="dix_help_data_1.html#448" target="data">LOGICAL</a>
<a name="285">        <a href="dix_help_data_1.html#449" target="data">LOG</a>
<a name="286">        <a href="dix_help_data_1.html#450" target="data">LOG10</a>
<a name="287">        <a href="dix_help_data_1.html#451" target="data">LSHIFT</a>
<a name="288">        <a href="dix_help_data_1.html#452" target="data">MAX</a>
<a name="289">        <a href="dix_help_data_1.html#453" target="data">MIN</a>
<a name="290">        <a href="dix_help_data_1.html#454" target="data">MINIDX</a>
<a name="291">        <a href="dix_help_data_1.html#455" target="data">MAXIDX</a>
<a name="292">        <a href="dix_help_data_1.html#456" target="data">MOD</a>
<a name="293">        <a href="dix_help_data_1.html#457" target="data">NINT</a>
<a name="294">        <a href="dix_help_data_1.html#458" target="data">NOT</a>
<a name="295">        <a href="dix_help_data_1.html#459" target="data">ODD</a>
<a name="296">        <a href="dix_help_data_1.html#460" target="data">OR</a>
<a name="297">        <a href="dix_help_data_1.html#461" target="data">REAL</a>
<a name="298">        <a href="dix_help_data_1.html#462" target="data">RSHIFT</a>
<a name="299">        <a href="dix_help_data_1.html#463" target="data">SQRT</a>
<a name="300">        <a href="dix_help_data_1.html#464" target="data">SUM</a>
<a name="301">        <a href="dix_help_data_1.html#465" target="data">STRING</a>
<a name="302">        <a href="dix_help_data_1.html#466" target="data">TRIGONOMETRIC_functions</a>
<a name="303">        <a href="dix_help_data_1.html#467" target="data">F$ADD</a>
<a name="304">        <a href="dix_help_data_1.html#468" target="data">F$APPEND</a>
<a name="305">        <a href="dix_help_data_1.html#469" target="data">F$AREA</a>
<a name="306">        <a href="dix_help_data_1.html#470" target="data">F$BASE64</a>
<a name="307">        <a href="dix_help_data_1.html#471" target="data">F$BITS</a>
<a name="308">        <a href="dix_help_data_1.html#472" target="data">F$CHAR_OR_CHAR</a>
<a name="309">        <a href="dix_help_data_1.html#473" target="data">F$CHECKSUM</a>
<a name="310">        <a href="dix_help_data_1.html#474" target="data">F$COLLAPSE</a>
<a name="311">        <a href="dix_help_data_1.html#475" target="data">F$CONCAT</a>
<a name="312">      <a href="dix_help_idx_5.html#313" target="index">+</a> <a href="dix_help_data_1.html#476" target="data">F$CONTEXT</a>
<a name="313">        <a href="dix_help_data_1.html#484" target="data">F$CONTROL</a>
<a name="314">        <a href="dix_help_data_1.html#485" target="data">F$CONVERT</a>
<a name="315">        <a href="dix_help_data_1.html#486" target="data">F$CORRELATE</a>
<a name="316">        <a href="dix_help_data_1.html#487" target="data">F$CRC</a>
<a name="317">        <a href="dix_help_data_1.html#488" target="data">F$CRC_TABLE</a>
<a name="318">        <a href="dix_help_data_1.html#489" target="data">F$CSID</a>
<a name="319">        <a href="dix_help_data_1.html#490" target="data">F$CUNITS</a>
<a name="320">        <a href="dix_help_data_1.html#491" target="data">F$CVTIME</a>
<a name="321">        <a href="dix_help_data_1.html#492" target="data">F$DATE</a>
<a name="322">        <a href="dix_help_data_1.html#493" target="data">F$DCL_PRESENT/GET_VALUE</a>
<a name="323">        <a href="dix_help_data_1.html#494" target="data">F$DECIMAL</a>
<a name="324">        <a href="dix_help_data_1.html#495" target="data">F$DESCRIPTION</a>
<a name="325">        <a href="dix_help_data_1.html#496" target="data">F$DEVICE</a>
<a name="326">        <a href="dix_help_data_1.html#497" target="data">F$DIRECTORY</a>
<a name="327">        <a href="dix_help_data_1.html#498" target="data">F$DIVIDE</a>
<a name="328">        <a href="dix_help_data_1.html#499" target="data">F$EDIT</a>
<a name="329">        <a href="dix_help_data_1.html#500" target="data">F$ELEMENT</a>
<a name="330">        <a href="dix_help_data_1.html#501" target="data">F$ENUMERATE</a>
<a name="331">        <a href="dix_help_data_1.html#502" target="data">F$ENVIRONMENT</a>
<a name="332">        <a href="dix_help_data_1.html#503" target="data">F$EXISTS</a>
<a name="333">        <a href="dix_help_data_1.html#504" target="data">F$EXTRACT</a>
<a name="334">        <a href="dix_help_data_1.html#505" target="data">F$EXTV</a>
<a name="335">        <a href="dix_help_data_1.html#506" target="data">F$EXTZV</a>
<a name="336">        <a href="dix_help_data_1.html#507" target="data">F$FAO</a>
<a name="337">        <a href="dix_help_data_1.html#508" target="data">F$FEXISTS</a>
<a name="338">        <a href="dix_help_data_1.html#509" target="data">F$FFT</a>
<a name="339">        <a href="dix_help_data_1.html#510" target="data">F$FID_TO_NAME</a>
<a name="340">        <a href="dix_help_data_1.html#511" target="data">F$FIELD</a>
<a name="341">        <a href="dix_help_data_1.html#512" target="data">F$FILE</a>
<a name="342">        <a href="dix_help_data_1.html#513" target="data">F$FIS</a>
<a name="343">        <a href="dix_help_data_1.html#514" target="data">F$FLOAT</a>
<a name="344">        <a href="dix_help_data_1.html#515" target="data">F$FNIS</a>
<a name="345">        <a href="dix_help_data_1.html#516" target="data">F$FTYPE</a>
<a name="346">        <a href="dix_help_data_1.html#517" target="data">F$GETDVI</a>
<a name="347">        <a href="dix_help_data_1.html#518" target="data">F$GETJPI</a>
<a name="348">        <a href="dix_help_data_1.html#519" target="data">F$GETQUI</a>
<a name="349">        <a href="dix_help_data_1.html#520" target="data">F$GETSYI</a>
<a name="350">        <a href="dix_help_data_1.html#521" target="data">F$GETUAI</a>
<a name="351">        <a href="dix_help_data_1.html#522" target="data">F$HASH_PASSWORD</a>
<a name="352">        <a href="dix_help_data_1.html#523" target="data">F$HTONL/S</a>
<a name="353">        <a href="dix_help_data_1.html#524" target="data">F$ICHAR_OR_ICHAR</a>
<a name="354">        <a href="dix_help_data_1.html#525" target="data">F$IDENTIFIER</a>
<a name="355">        <a href="dix_help_data_1.html#526" target="data">F$INDEX</a>
<a name="356">        <a href="dix_help_data_1.html#527" target="data">F$INSV</a>
<a name="357">        <a href="dix_help_data_1.html#528" target="data">F$INTEGER</a>
<a name="358">        <a href="dix_help_data_1.html#529" target="data">F$KEY</a>
<a name="359">        <a href="dix_help_data_1.html#530" target="data">F$LEFT</a>
<a name="360">        <a href="dix_help_data_1.html#531" target="data">F$LENGTH</a>
<a name="361">        <a href="dix_help_data_1.html#532" target="data">F$LOCATE</a>
<a name="362">        <a href="dix_help_data_1.html#533" target="data">F$LOWCASE</a>
<a name="363">        <a href="dix_help_data_1.html#534" target="data">F$MATCHWILD</a>
<a name="364">        <a href="dix_help_data_1.html#535" target="data">F$MATCH_COND</a>
<a name="365">        <a href="dix_help_data_1.html#536" target="data">F$MESSAGE</a>
<a name="366">        <a href="dix_help_data_1.html#537" target="data">F$MODE</a>
<a name="367">        <a href="dix_help_data_1.html#538" target="data">F$MORSE</a>
<a name="368">        <a href="dix_help_data_1.html#539" target="data">F$MUL</a>
<a name="369">        <a href="dix_help_data_1.html#540" target="data">F$NUMTIM</a>
<a name="370">        <a href="dix_help_data_1.html#541" target="data">F$PARSE</a>
<a name="371">      <a href="dix_help_idx_5.html#372" target="index">+</a> <a href="dix_help_data_1.html#542" target="data">F$PID</a>
<a name="372">        <a href="dix_help_data_1.html#545" target="data">F$PRIVILEGE</a>
<a name="373">        <a href="dix_help_data_1.html#546" target="data">F$RAD50</a>
<a name="374">        <a href="dix_help_data_1.html#547" target="data">F$RADIX</a>
<a name="375">        <a href="dix_help_data_1.html#548" target="data">F$RANDOM</a>
<a name="376">        <a href="dix_help_data_1.html#549" target="data">F$REAL</a>
<a name="377">        <a href="dix_help_data_1.html#550" target="data">F$READ</a>
<a name="378">        <a href="dix_help_data_1.html#551" target="data">F$REPLACE</a>
<a name="379">        <a href="dix_help_data_1.html#552" target="data">F$REVERSE</a>
<a name="380">        <a href="dix_help_data_1.html#553" target="data">F$RFA</a>
<a name="381">        <a href="dix_help_data_1.html#554" target="data">F$RIGHT</a>
<a name="382">        <a href="dix_help_data_1.html#555" target="data">F$SEARCH</a>
<a name="383">        <a href="dix_help_data_1.html#556" target="data">F$SETPRV</a>
<a name="384">        <a href="dix_help_data_1.html#557" target="data">F$SORT</a>
<a name="385">        <a href="dix_help_data_1.html#558" target="data">F$SPLIT</a>
<a name="386">        <a href="dix_help_data_1.html#559" target="data">F$STRING</a>
<a name="387">        <a href="dix_help_data_1.html#560" target="data">F$SUBTRACT</a>
<a name="388">        <a href="dix_help_data_1.html#561" target="data">F$SUM</a>
<a name="389">        <a href="dix_help_data_1.html#562" target="data">F$SYMBOL</a>
<a name="390">        <a href="dix_help_data_1.html#563" target="data">F$TABLE</a>
<a name="391">        <a href="dix_help_data_1.html#564" target="data">F$TIME</a>
<a name="392">        <a href="dix_help_data_1.html#565" target="data">F$TRANSLATE</a>
<a name="393">        <a href="dix_help_data_1.html#566" target="data">F$TRIM</a>
<a name="394">        <a href="dix_help_data_1.html#567" target="data">F$TRNLNM</a>
<a name="395">        <a href="dix_help_data_1.html#568" target="data">F$TYPE</a>
<a name="396">        <a href="dix_help_data_1.html#569" target="data">F$UPCASE</a>
<a name="397">        <a href="dix_help_data_1.html#570" target="data">F$USER</a>
<a name="398">        <a href="dix_help_data_1.html#571" target="data">F$VECTIM</a>
<a name="399">        <a href="dix_help_data_1.html#572" target="data">F$VERIFY</a>
<a name="400">        <a href="dix_help_data_1.html#573" target="data">%BLOC</a>
<a name="401">        <a href="dix_help_data_1.html#574" target="data">%DATA</a>
<a name="402">        <a href="dix_help_data_1.html#575" target="data">%EOF</a>
<a name="403">        <a href="dix_help_data_1.html#576" target="data">%LOC/%BLOC</a>
<a name="404">        <a href="dix_help_data_1.html#577" target="data">%RECORDNUMBER</a>
<a name="405">        <a href="dix_help_data_1.html#578" target="data">%RECORDSIZE</a>
<a name="406">      <a href="dix_help_data_1.html#579" target="data">GOMARK</a>
<a name="407">      <a href="dix_help_data_1.html#580" target="data">GREP</a>
<a name="408">      <a href="dix_help_data_1.html#581" target="data">HELP</a>
<a name="409">      <a href="dix_help_data_1.html#582" target="data">IF</a>
<a name="410">      <a href="dix_help_data_1.html#583" target="data">INQUIRE</a>
<a name="411">      <a href="dix_help_data_1.html#584" target="data">INTEGER-UINTEGER</a>
<a name="412">      <a href="dix_help_data_1.html#585" target="data">LEAVE</a>
<a name="413">      <a href="dix_help_data_1.html#586" target="data">LIBRARY</a>
<a name="414">      <a href="dix_help_idx_5.html#415" target="index">+</a> <a href="dix_help_data_1.html#587" target="data">Qualifiers</a>
<a name="415">      <a href="dix_help_data_1.html#596" target="data">LOAD</a>
<a name="416">        <a href="dix_help_data_1.html#597" target="data">LOAD_MESSAGE</a>
<a name="417">        <a href="dix_help_data_1.html#598" target="data">LOAD_FUNCTION</a>
<a name="418">        <a href="dix_help_data_1.html#599" target="data">LOAD_DESCRIPTION</a>
<a name="419">        <a href="dix_help_data_1.html#600" target="data">LOAD_STRUCTURE</a>
<a name="420">      <a href="dix_help_data_1.html#601" target="data">LOGICAL</a>
<a name="421">        <a href="dix_help_data_1.html#602" target="data">LOOP_TESTLOOP_ENDLOOP</a>
<a name="422">      <a href="dix_help_data_1.html#603" target="data">MARK</a>
<a name="423">      <a href="dix_help_data_1.html#604" target="data">MOVE</a>
<a name="424">      <a href="dix_help_data_1.html#605" target="data">NEXT</a>
<a name="425">      <a href="dix_help_data_1.html#606" target="data">OPEN</a>
<a name="426">      <a href="dix_help_idx_5.html#427" target="index">+</a> <a href="dix_help_data_1.html#607" target="data">Qualifiers</a>
<a name="427">      <a href="dix_help_data_1.html#628" target="data">Overflow_detection-signalling</a>
<a name="428">      <a href="dix_help_data_1.html#629" target="data">PARAMETER</a>
<a name="429">      <a href="dix_help_data_1.html#630" target="data">PARSE</a>
<a name="430">      <a href="dix_help_data_1.html#631" target="data">PASTE</a>
<a name="431">      <a href="dix_help_data_1.html#632" target="data">PLOT</a>
<a name="432">        <a href="dix_help_data_1.html#633" target="data">examples</a>
<a name="433">        <a href="dix_help_data_1.html#634" target="data">file_format</a>
<a name="434">        <a href="dix_help_data_1.html#635" target="data">usage</a>
<a name="435">      <a href="dix_help_idx_5.html#436" target="index">+</a> <a href="dix_help_data_1.html#636" target="data">qualifiers</a>
<a name="436">      <a href="dix_help_data_1.html#680" target="data">PREVIOUS</a>
<a name="437">      <a href="dix_help_data_1.html#681" target="data">PUSH</a>
<a name="438">      <a href="dix_help_data_1.html#682" target="data">QUIT</a>
<a name="439">      <a href="dix_help_data_1.html#683" target="data">REAL</a>
<a name="440">      <a href="dix_help_data_1.html#684" target="data">RECALL</a>
<a name="441">      <a href="dix_help_data_1.html#685" target="data">READ</a>
<a name="442">      <a href="dix_help_idx_5.html#443" target="index">+</a> <a href="dix_help_data_1.html#686" target="data">QUALIFIERS</a>
<a name="443">      <a href="dix_help_data_1.html#700" target="data">REMOVE</a>
<a name="444">      <a href="dix_help_data_1.html#701" target="data">REPEAT_UNTIL</a>
<a name="445">      <a href="dix_help_data_1.html#702" target="data">REREAD</a>
<a name="446">      <a href="dix_help_data_1.html#703" target="data">REWIND</a>
<a name="447">      <a href="dix_help_data_1.html#704" target="data">SAY</a>
<a name="448">      <a href="dix_help_data_1.html#705" target="data">SEARCH</a>
<a name="449">      <a href="dix_help_data_1.html#706" target="data">SELECT</a>
<a name="450">      <a href="dix_help_data_1.html#707" target="data">SET</a>
<a name="451">        <a href="dix_help_data_1.html#708" target="data">AUTO</a>
<a name="452">        <a href="dix_help_data_1.html#709" target="data">CASE_SENSITIVE</a>
<a name="453">        <a href="dix_help_data_1.html#710" target="data">DEBUG-NODEBUG</a>
<a name="454">        <a href="dix_help_data_1.html#711" target="data">DECIMAL</a>
<a name="455">        <a href="dix_help_data_1.html#712" target="data">DECWINDOWS</a>
<a name="456">        <a href="dix_help_data_1.html#713" target="data">DEFAULT</a>
<a name="457">        <a href="dix_help_data_1.html#714" target="data">DISPLAY</a>
<a name="458">        <a href="dix_help_data_1.html#715" target="data">EDITOR</a>
<a name="459">        <a href="dix_help_data_1.html#716" target="data">EVALUATION_ORDER</a>
<a name="460">        <a href="dix_help_data_1.html#717" target="data">FILE</a>
<a name="461">        <a href="dix_help_data_1.html#718" target="data">FORMAT</a>
<a name="462">        <a href="dix_help_data_1.html#719" target="data">INTEGER</a>
<a name="463">        <a href="dix_help_data_1.html#720" target="data">DCL_COMPATIBLE</a>
<a name="464">        <a href="dix_help_data_1.html#721" target="data">KEYBOARD</a>
<a name="465">        <a href="dix_help_data_1.html#722" target="data">LIBRARY</a>
<a name="466">        <a href="dix_help_data_1.html#723" target="data">LOW_FIRST</a>
<a name="467">      <a href="dix_help_idx_5.html#468" target="index">+</a> <a href="dix_help_data_1.html#724" target="data">MESSAGE</a>
<a name="468">        <a href="dix_help_data_1.html#733" target="data">MOUSE</a>
<a name="469">        <a href="dix_help_data_1.html#734" target="data">ON</a>
<a name="470">        <a href="dix_help_data_1.html#735" target="data">OUTPUT_FILTER</a>
<a name="471">        <a href="dix_help_data_1.html#736" target="data">OVERFLOW</a>
<a name="472">        <a href="dix_help_data_1.html#737" target="data">PAGED_MODE</a>
<a name="473">        <a href="dix_help_data_1.html#738" target="data">PIPE_MODE</a>
<a name="474">        <a href="dix_help_data_1.html#739" target="data">EXPRESSION_PARSE</a>
<a name="475">        <a href="dix_help_data_1.html#740" target="data">PREFIX</a>
<a name="476">        <a href="dix_help_data_1.html#741" target="data">PROCESS</a>
<a name="477">        <a href="dix_help_data_1.html#742" target="data">PROMPT</a>
<a name="478">        <a href="dix_help_data_1.html#743" target="data">QUOTED</a>
<a name="479">        <a href="dix_help_data_1.html#744" target="data">REAL</a>
<a name="480">        <a href="dix_help_data_1.html#745" target="data">SCREEN_MODE</a>
<a name="481">        <a href="dix_help_data_1.html#746" target="data">SEARCH</a>
<a name="482">        <a href="dix_help_data_1.html#747" target="data">STATISTICS</a>
<a name="483">        <a href="dix_help_data_1.html#748" target="data">STRICT</a>
<a name="484">        <a href="dix_help_data_1.html#749" target="data">SUBSTITUTION</a>
<a name="485">        <a href="dix_help_data_1.html#750" target="data">SYMBOL</a>
<a name="486">        <a href="dix_help_data_1.html#751" target="data">SUBFIELD_SEPARATORS</a>
<a name="487">        <a href="dix_help_data_1.html#752" target="data">TABLE_SEPARATORS</a>
<a name="488">      <a href="dix_help_idx_5.html#489" target="index">+</a> <a href="dix_help_data_1.html#753" target="data">TERMINAL</a>
<a name="489">        <a href="dix_help_data_1.html#756" target="data">VERIFY-NOVERIFY</a>
<a name="490">        <a href="dix_help_data_1.html#757" target="data">WILDCARD</a>
<a name="491">      <a href="dix_help_data_1.html#758" target="data">SHOW</a>
<a name="492">        <a href="dix_help_data_1.html#759" target="data">All</a>
<a name="493">        <a href="dix_help_data_1.html#760" target="data">AUTO</a>
<a name="494">        <a href="dix_help_data_1.html#761" target="data">DECIMAL</a>
<a name="495">        <a href="dix_help_data_1.html#762" target="data">DECWINDOWS</a>
<a name="496">      <a href="dix_help_idx_5.html#497" target="index">+</a> <a href="dix_help_data_1.html#763" target="data">description_view</a>
<a name="497">        <a href="dix_help_data_1.html#773" target="data">DISPLAY_MODE</a>
<a name="498">        <a href="dix_help_data_1.html#774" target="data">EDITOR</a>
<a name="499">        <a href="dix_help_data_1.html#775" target="data">EVALUATION_ORDER</a>
<a name="500">      <a href="dix_help_idx_5.html#501" target="index">+</a> <a href="dix_help_data_1.html#776" target="data">FILE</a>
<a name="501">        <a href="dix_help_data_1.html#783" target="data">FIND</a>
<a name="502">        <a href="dix_help_data_1.html#784" target="data">FORMAT</a>
<a name="503">        <a href="dix_help_data_1.html#785" target="data">FUNCTIONS</a>
<a name="504">        <a href="dix_help_data_1.html#786" target="data">DCL_COMPATIBLE</a>
<a name="505">        <a href="dix_help_data_1.html#787" target="data">KEYBOARD</a>
<a name="506">        <a href="dix_help_data_1.html#788" target="data">KEYS</a>
<a name="507">        <a href="dix_help_data_1.html#789" target="data">LOGICAL</a>
<a name="508">        <a href="dix_help_data_1.html#790" target="data">MESSAGE</a>
<a name="509">        <a href="dix_help_data_1.html#791" target="data">MOUSE</a>
<a name="510">        <a href="dix_help_data_1.html#792" target="data">OVERFLOW</a>
<a name="511">        <a href="dix_help_data_1.html#793" target="data">PAGE_MODE</a>
<a name="512">        <a href="dix_help_data_1.html#794" target="data">PARAMETERS</a>
<a name="513">        <a href="dix_help_data_1.html#795" target="data">PROCESS</a>
<a name="514">        <a href="dix_help_data_1.html#796" target="data">PREFIX</a>
<a name="515">        <a href="dix_help_data_1.html#797" target="data">REAL</a>
<a name="516">        <a href="dix_help_data_1.html#798" target="data">Release_notes</a>
<a name="517">        <a href="dix_help_data_1.html#799" target="data">SEARCH</a>
<a name="518">        <a href="dix_help_data_1.html#800" target="data">SKEYS</a>
<a name="519">        <a href="dix_help_data_1.html#801" target="data">STRICT</a>
<a name="520">        <a href="dix_help_data_1.html#802" target="data">STRUCTURES</a>
<a name="521">        <a href="dix_help_data_1.html#803" target="data">SUBSTITUTION</a>
<a name="522">        <a href="dix_help_data_1.html#804" target="data">symbols</a>
<a name="523">        <a href="dix_help_data_1.html#805" target="data">TERMINAL</a>
<a name="524">        <a href="dix_help_data_1.html#806" target="data">TIME</a>
<a name="525">        <a href="dix_help_data_1.html#807" target="data">TYPE</a>
<a name="526">        <a href="dix_help_data_1.html#808" target="data">VERSION</a>
<a name="527">        <a href="dix_help_data_1.html#809" target="data">VALUES</a>
<a name="528">      <a href="dix_help_data_1.html#810" target="data">SPAWN</a>
<a name="529">      <a href="dix_help_data_1.html#811" target="data">SUBSTITUTIONS</a>
<a name="530">      <a href="dix_help_data_1.html#812" target="data">SWITCH_CASE_ENDSWITCH</a>
<a name="531">      <a href="dix_help_data_1.html#813" target="data">SYMBOLS</a>
<a name="532">        <a href="dix_help_data_1.html#814" target="data">predefined_symbols</a>
<a name="533">        <a href="dix_help_data_1.html#815" target="data">symbol_substition</a>
<a name="534">        <a href="dix_help_data_1.html#816" target="data">SUBFIELDS</a>
<a name="535">        <a href="dix_help_data_1.html#817" target="data">description_SYMBOLS</a>
<a name="536">        <a href="dix_help_data_1.html#818" target="data">indexed_SYMBOLS</a>
<a name="537">        <a href="dix_help_data_1.html#819" target="data">STRUCTURED_Symbols</a>
<a name="538">        <a href="dix_help_data_1.html#820" target="data">TABLES</a>
<a name="539">      <a href="dix_help_data_1.html#821" target="data">TIME</a>
<a name="540">      <a href="dix_help_data_1.html#822" target="data">TYPE</a>
<a name="541">      <a href="dix_help_data_1.html#823" target="data">TRUNCATE</a>
<a name="542">      <a href="dix_help_data_1.html#824" target="data">UNDO</a>
<a name="543">      <a href="dix_help_data_1.html#825" target="data">UPDATE</a>
<a name="544">      <a href="dix_help_data_1.html#826" target="data">VERB</a>
<a name="545">        <a href="dix_help_data_1.html#827" target="data">Examples</a>
<a name="546">      <a href="dix_help_data_1.html#828" target="data">VERIFY</a>
<a name="547">      <a href="dix_help_data_1.html#829" target="data">WAIT</a>
<a name="548">      <a href="dix_help_data_1.html#830" target="data">WHILE_ENDWHILE</a>
<a name="549">      <a href="dix_help_data_1.html#831" target="data">WRITE</a>
<a name="550">    <a href="dix_help_data_1.html#832" target="data">KEY_MAPPING</a>
<a name="551">      <a href="dix_help_data_1.html#833" target="data">DIX_functions</a>
<a name="552">      <a href="dix_help_data_1.html#834" target="data">Default keymapping</a>
<a name="553">    <a href="dix_help_data_1.html#835" target="data">DIX_parameters</a>
<a name="554">    <a href="dix_help_data_1.html#836" target="data">Example scripts</a>
<a name="555">      <a href="dix_help_data_1.html#837" target="data">ANALYZE</a>
<a name="556">      <a href="dix_help_data_1.html#838" target="data">ASSIGN</a>
<a name="557">      <a href="dix_help_data_1.html#839" target="data">BUCKET</a>
<a name="558">      <a href="dix_help_data_1.html#840" target="data">CALL_GOSUB</a>
<a name="559">      <a href="dix_help_data_1.html#841" target="data">CALL_TEST</a>
<a name="560">      <a href="dix_help_data_1.html#842" target="data">COMMANDS</a>
<a name="561">        <a href="dix_help_data_1.html#843" target="data">CVT_HELP_TO_HTML</a>
<a name="562">      <a href="dix_help_data_1.html#844" target="data">COPY_TEXT</a>
<a name="563">      <a href="dix_help_data_1.html#845" target="data">CSV</a>
<a name="564">      <a href="dix_help_data_1.html#846" target="data">CVT_HELP_TO_HTML</a>
<a name="565">      <a href="dix_help_data_1.html#847" target="data">ENUM</a>
<a name="566">      <a href="dix_help_data_1.html#848" target="data">ERROR</a>
<a name="567">      <a href="dix_help_data_2.html#849" target="data">EXTRACT_MLB</a>
<a name="568">      <a href="dix_help_data_2.html#850" target="data">EXAMINE_BITS</a>
<a name="569">      <a href="dix_help_data_2.html#851" target="data">FEATURES_LIM_EXIT</a>
<a name="570">      <a href="dix_help_data_2.html#852" target="data">FILE_SEARCH</a>
<a name="571">      <a href="dix_help_data_2.html#853" target="data">FILE_LIMIT</a>
<a name="572">      <a href="dix_help_data_2.html#854" target="data">FOR</a>
<a name="573">      <a href="dix_help_data_2.html#855" target="data">FUNCTIONS</a>
<a name="574">      <a href="dix_help_data_2.html#856" target="data">IF</a>
<a name="575">      <a href="dix_help_data_2.html#857" target="data">INFO</a>
<a name="576">      <a href="dix_help_data_2.html#858" target="data">KEYS</a>
<a name="577">      <a href="dix_help_data_2.html#859" target="data">LOCKED</a>
<a name="578">      <a href="dix_help_data_2.html#860" target="data">LOOP</a>
<a name="579">      <a href="dix_help_data_2.html#861" target="data">LOOP_TEST</a>
<a name="580">      <a href="dix_help_data_2.html#862" target="data">MODIFY</a>
<a name="581">      <a href="dix_help_data_2.html#863" target="data">MOVE</a>
<a name="582">      <a href="dix_help_data_2.html#864" target="data">MULTIPLE_FILES_DES</a>
<a name="583">      <a href="dix_help_data_2.html#865" target="data">NUMOPER</a>
<a name="584">      <a href="dix_help_data_2.html#866" target="data">OVERFLOW</a>
<a name="585">      <a href="dix_help_data_2.html#867" target="data">REALS</a>
<a name="586">      <a href="dix_help_data_2.html#868" target="data">REDIR</a>
<a name="587">      <a href="dix_help_data_2.html#869" target="data">SORT_READ</a>
<a name="588">      <a href="dix_help_data_2.html#870" target="data">SUBFIELDS</a>
<a name="589">      <a href="dix_help_data_2.html#871" target="data">SUBROUTINE</a>
<a name="590">      <a href="dix_help_data_2.html#872" target="data">SYMBOL_TABLE</a>
<a name="591">      <a href="dix_help_data_2.html#873" target="data">SYSUAF_UPD</a>
<a name="592">      <a href="dix_help_data_2.html#874" target="data">SYSUAF_OLD_USER</a>
<a name="593">      <a href="dix_help_data_2.html#875" target="data">SYSUAF_UPD_USER</a>
<a name="594">      <a href="dix_help_data_2.html#876" target="data">TABLES</a>
<a name="595">      <a href="dix_help_data_2.html#877" target="data">TABLE_APPEND</a>
<a name="596">      <a href="dix_help_data_2.html#878" target="data">TEST_DATES</a>
<a name="597">      <a href="dix_help_data_2.html#879" target="data">TEST_READ</a>
<a name="598">      <a href="dix_help_data_2.html#880" target="data">TEST_SUBFIELD</a>
<a name="599">      <a href="dix_help_data_2.html#881" target="data">TYPES</a>
<a name="600">      <a href="dix_help_data_2.html#882" target="data">VIEW</a>
<a name="601">      <a href="dix_help_data_2.html#883" target="data">VIEW_LINE</a>
<a name="602">      <a href="dix_help_data_2.html#884" target="data">VIEW_LINE1</a>
<a name="603">      <a href="dix_help_data_2.html#885" target="data">WHILE</a>
<a name="604">      <a href="dix_help_data_2.html#886" target="data">INDEX_SYMBOLS</a>
<a name="605">      <a href="dix_help_data_2.html#887" target="data">DCL_COMPAT_SCRIPT</a>
<a name="606">      <a href="dix_help_data_2.html#888" target="data">MONITOR_FILES</a>
<a name="607">      <a href="dix_help_data_2.html#889" target="data">Plotting sunup/sundown</a>
<a name="608">    <a href="dix_help_data_2.html#890" target="data">HELP_SCREENS</a>
<a name="609">      <a href="dix_help_data_2.html#891" target="data">PLOT</a>
<a name="610">        <a href="dix_help_data_2.html#892" target="data">MAIN_PAGE</a>
<a name="611">        <a href="dix_help_data_2.html#893" target="data">DATA_PAGE</a>
<a name="612">        <a href="dix_help_data_2.html#894" target="data">FONT_SELECTION</a>
<a name="613">        <a href="dix_help_data_2.html#895" target="data">COLOUR_SELECTION</a>
<a name="614">        <a href="dix_help_data_2.html#896" target="data">EDIT_KEYS</a>
<a name="615">        <a href="dix_help_data_2.html#897" target="data">EDIT_PAGE_FILE</a>
<a name="616">        <a href="dix_help_data_2.html#898" target="data">FILE_PAGE</a>
<a name="617">        <a href="dix_help_data_2.html#899" target="data">FILE_ARGUMENTS</a>
<a name="618">        <a href="dix_help_data_2.html#900" target="data">FILE_INFO</a>
<a name="619">        <a href="dix_help_data_2.html#901" target="data">PIE_CHART</a>
<a name="620">        <a href="dix_help_data_2.html#902" target="data">LARGE_WINDOW</a>
<a name="621">        <a href="dix_help_data_2.html#903" target="data">ASK_KEY</a>
<a name="622">        <a href="dix_help_data_2.html#904" target="data">decw_raw</a>
<a name="623">        <a href="dix_help_data_2.html#905" target="data">decw_des</a>
<a name="624">        <a href="dix_help_data_2.html#906" target="data">searchfile</a>
<a name="625">        <a href="dix_help_data_2.html#907" target="data">searchtext</a>
<a name="626">        <a href="dix_help_data_2.html#908" target="data">dispdes</a>
<a name="627">        <a href="dix_help_data_2.html#909" target="data">DISPDAT</a>
<a name="628">        <a href="dix_help_data_2.html#910" target="data">subfields</a>
</pre>
</body>
</html>
