<html>
<body>
<pre>
<a name="1">  <a href="dix_help_data.html#1" target="data">DIX</a>
<a name="2">    <a href="dix_help_data.html#2" target="data">PARAMETERS</a>
<a name="3">    <a href="dix_help_data.html#3" target="data">SETUP</a>
<a name="4">    <a href="dix_help_data.html#4" target="data">MODES</a>
<a name="5">      <a href="dix_help_data.html#5" target="data">ANALYZE</a>
<a name="6">      <a href="dix_help_data.html#6" target="data">COMMAND</a>
<a name="7">      <a href="dix_help_data.html#7" target="data">DECW_MODE</a>
<a name="8">      <a href="dix_help_data.html#8" target="data">DEMO</a>
<a name="9">      <a href="dix_help_data.html#9" target="data">FILE_MODE</a>
<a name="10">      <a href="dix_help_data.html#10" target="data">HELP</a>
<a name="11">      <a href="dix_help_data.html#11" target="data">INFO</a>
<a name="12">      <a href="dix_help_data.html#12" target="data">INTERACTIVE_MODE</a>
<a name="13">      <a href="dix_help_data.html#13" target="data">RESTORE_MODE</a>
<a name="14">      <a href="dix_help_data.html#14" target="data">PIPE</a>
<a name="15">      <a href="dix_help_data.html#15" target="data">PLOT</a>
<a name="16">      <a href="dix_help_data.html#16" target="data">SCREEN_MODE</a>
<a name="17">    <a href="dix_help_idx_4.html#18" target="index">+</a> <a href="dix_help_data.html#17" target="data">VERIFY</a>
<a name="18">      <a href="dix_help_data.html#21" target="data">VERSION</a>
<a name="19">    <a href="dix_help_data.html#22" target="data">FILETYPE_SUPPORT</a>
<a name="20">    <a href="dix_help_idx_4.html#21" target="index">+</a> <a href="dix_help_data.html#23" target="data">SEQUENTIAL</a>
<a name="21">    <a href="dix_help_idx_4.html#22" target="index">+</a> <a href="dix_help_data.html#25" target="data">RELATIVE_FILES</a>
<a name="22">    <a href="dix_help_idx_4.html#23" target="index">+</a> <a href="dix_help_data.html#31" target="data">INDEXED_FILES</a>
<a name="23">      <a href="dix_help_data.html#43" target="data">VFC_FILES</a>
<a name="24">    <a href="dix_help_data.html#44" target="data">DISPLAY_MODES</a>
<a name="25">    <a href="dix_help_idx_4.html#26" target="index">+</a> <a href="dix_help_data.html#45" target="data">RAW_DUMP</a>
<a name="26">    <a href="dix_help_idx_4.html#27" target="index">+</a> <a href="dix_help_data.html#54" target="data">INTERPRETED_DUMP</a>
<a name="27">    <a href="dix_help_data.html#57" target="data">Views</a>
<a name="28">    <a href="dix_help_idx_4.html#29" target="index">+</a> <a href="dix_help_data.html#58" target="data">examples</a>
<a name="29">    <a href="dix_help_idx_4.html#30" target="index">+</a> <a href="dix_help_data.html#61" target="data">Syntax_for_view</a>
<a name="30">    <a href="dix_help_data.html#64" target="data">Contents_of_dix_des.tlb</a>
<a name="31">    <a href="dix_help_data.html#65" target="data">RECORD_FORMAT_FOR_DESCRIPTIONS</a>
<a name="32">      <a href="dix_help_data.html#66" target="data">Macros</a>
<a name="33">      <a href="dix_help_data.html#67" target="data">PARAMETER|VALUE|TYPE_DEFINITIONS</a>
<a name="34">      <a href="dix_help_data.html#68" target="data">Conditional_statements</a>
<a name="35">    <a href="dix_help_idx_4.html#36" target="index">+</a> <a href="dix_help_data.html#69" target="data">Extra_statements</a>
<a name="36">      <a href="dix_help_data.html#73" target="data">#COMMENT</a>
<a name="37">    <a href="dix_help_idx_4.html#38" target="index">+</a> <a href="dix_help_data.html#74" target="data">Field_declaration</a>
<a name="38">    <a href="dix_help_idx_4.html#39" target="index">+</a> <a href="dix_help_data.html#83" target="data">Control_statements</a>
<a name="39">    <a href="dix_help_data.html#97" target="data">Record_searches</a>
<a name="40">      <a href="dix_help_data.html#98" target="data">Examples</a>
<a name="41">    <a href="dix_help_idx_4.html#42" target="index">+</a> <a href="dix_help_data.html#99" target="data">SEARCH_Qualifiers</a>
<a name="42">    <a href="dix_help_data.html#115" target="data">Default_descriptions</a>
<a name="43">      <a href="dix_help_data.html#116" target="data">$AREA</a>
<a name="44">      <a href="dix_help_data.html#117" target="data">$BUCKET</a>
<a name="45">      <a href="dix_help_data.html#118" target="data">$DEFAULT</a>
<a name="46">      <a href="dix_help_data.html#119" target="data">$KEY</a>
<a name="47">      <a href="dix_help_data.html#120" target="data">$PROLOGUE</a>
<a name="48">      <a href="dix_help_data.html#121" target="data">$LINE</a>
<a name="49">      <a href="dix_help_data.html#122" target="data">*DAF*.DAT</a>
<a name="50">      <a href="dix_help_data.html#123" target="data">.AUDIT$JOURNAL</a>
<a name="51">      <a href="dix_help_data.html#124" target="data">.BCK|.SAV</a>
<a name="52">      <a href="dix_help_data.html#125" target="data">.DIR</a>
<a name="53">      <a href="dix_help_data.html#126" target="data">ACCOUNTNG</a>
<a name="54">      <a href="dix_help_data.html#127" target="data">DOCDB</a>
<a name="55">      <a href="dix_help_data.html#128" target="data">FILECAB</a>
<a name="56">      <a href="dix_help_data.html#129" target="data">INDEXF</a>
<a name="57">      <a href="dix_help_data.html#130" target="data">LMF$LURT</a>
<a name="58">      <a href="dix_help_data.html#131" target="data">MONITOR</a>
<a name="59">      <a href="dix_help_data.html#132" target="data">NETPROXY</a>
<a name="60">      <a href="dix_help_data.html#133" target="data">NET$PROXY</a>
<a name="61">      <a href="dix_help_data.html#134" target="data">NETWORK</a>
<a name="62">      <a href="dix_help_data.html#135" target="data">PARTITION</a>
<a name="63">      <a href="dix_help_data.html#136" target="data">PENDING</a>
<a name="64">      <a href="dix_help_data.html#137" target="data">PROFILE</a>
<a name="65">      <a href="dix_help_data.html#138" target="data">QUOTA.SYS</a>
<a name="66">      <a href="dix_help_data.html#139" target="data">RESERVATIONS</a>
<a name="67">      <a href="dix_help_data.html#140" target="data">RIGHTSLIST</a>
<a name="68">      <a href="dix_help_data.html#141" target="data">SYSUAF</a>
<a name="69">      <a href="dix_help_data.html#142" target="data">VMS$PASSWORD_HISTORY</a>
<a name="70">      <a href="dix_help_data.html#143" target="data">VMSMAIL_PROFILE</a>
<a name="71">    <a href="dix_help_data.html#144" target="data">Case_sensitivity</a>
<a name="72">    <a href="dix_help_data.html#145" target="data">Version_history</a>
<a name="73">    <a href="dix_help_data.html#146" target="data">Qualifiers</a>
<a name="74">      <a href="dix_help_data.html#147" target="data">/AUTOSAVE</a>
<a name="75">      <a href="dix_help_data.html#148" target="data">/ATTRIBUTES</a>
<a name="76">      <a href="dix_help_data.html#149" target="data">/BINARY</a>
<a name="77">      <a href="dix_help_data.html#150" target="data">/BLOCKED</a>
<a name="78">      <a href="dix_help_data.html#151" target="data">/BLNR</a>
<a name="79">      <a href="dix_help_data.html#152" target="data">/COMMAND</a>
<a name="80">      <a href="dix_help_data.html#153" target="data">/COMPRESS</a>
<a name="81">      <a href="dix_help_data.html#154" target="data">/COUNT</a>
<a name="82">      <a href="dix_help_data.html#155" target="data">/CSV</a>
<a name="83">      <a href="dix_help_data.html#156" target="data">/DECIMAL</a>
<a name="84">      <a href="dix_help_data.html#157" target="data">/DECWINDOW</a>
<a name="85">      <a href="dix_help_data.html#158" target="data">/DEFINE</a>
<a name="86">      <a href="dix_help_data.html#159" target="data">/DEMO</a>
<a name="87">      <a href="dix_help_data.html#160" target="data">/DISPLAY</a>
<a name="88">      <a href="dix_help_data.html#161" target="data">/EBCDIC</a>
<a name="89">      <a href="dix_help_data.html#162" target="data">/FAST</a>
<a name="90">      <a href="dix_help_data.html#163" target="data">/FILE</a>
<a name="91">      <a href="dix_help_data.html#164" target="data">/FLAG</a>
<a name="92">      <a href="dix_help_data.html#165" target="data">/FOLLOW</a>
<a name="93">      <a href="dix_help_data.html#166" target="data">/FORMAT</a>
<a name="94">      <a href="dix_help_data.html#167" target="data">/HEX</a>
<a name="95">      <a href="dix_help_data.html#168" target="data">/INTERACTIVE</a>
<a name="96">      <a href="dix_help_data.html#169" target="data">/KEYBOARD</a>
<a name="97">      <a href="dix_help_data.html#170" target="data">/LIMIT</a>
<a name="98">      <a href="dix_help_data.html#171" target="data">/LOCKING</a>
<a name="99">      <a href="dix_help_data.html#172" target="data">/MARK</a>
<a name="100">      <a href="dix_help_data.html#173" target="data">/MAX_BYTES</a>
<a name="101">      <a href="dix_help_data.html#174" target="data">/MODIFY</a>
<a name="102">      <a href="dix_help_data.html#175" target="data">/MOUSE</a>
<a name="103">      <a href="dix_help_data.html#176" target="data">/MULTI_FILE</a>
<a name="104">      <a href="dix_help_data.html#177" target="data">/OFFSET</a>
<a name="105">      <a href="dix_help_data.html#178" target="data">/OCTAL</a>
<a name="106">      <a href="dix_help_data.html#179" target="data">/OUTPUT</a>
<a name="107">      <a href="dix_help_data.html#180" target="data">/RADIX</a>
<a name="108">      <a href="dix_help_data.html#181" target="data">/RAW</a>
<a name="109">      <a href="dix_help_data.html#182" target="data">/RFA</a>
<a name="110">      <a href="dix_help_data.html#183" target="data">/SCREEN</a>
<a name="111">      <a href="dix_help_data.html#184" target="data">/SCRIPT</a>
<a name="112">      <a href="dix_help_data.html#185" target="data">/SELECT</a>
<a name="113">      <a href="dix_help_data.html#186" target="data">/SHARED</a>
<a name="114">      <a href="dix_help_data.html#187" target="data">/STARTUP</a>
<a name="115">      <a href="dix_help_data.html#188" target="data">/STRICT</a>
<a name="116">      <a href="dix_help_data.html#189" target="data">/SYMBOL</a>
<a name="117">      <a href="dix_help_data.html#190" target="data">/USER_LIBRARY</a>
<a name="118">      <a href="dix_help_data.html#191" target="data">/SYSTEM_LIBRARY</a>
<a name="119">      <a href="dix_help_data.html#192" target="data">/WIDE</a>
<a name="120">      <a href="dix_help_data.html#193" target="data">/WIDTH</a>
<a name="121">      <a href="dix_help_data.html#194" target="data">/WRITE</a>
<a name="122">    <a href="dix_help_data.html#195" target="data">INTERACTIVE_COMMANDS</a>
<a name="123">      <a href="dix_help_data.html#196" target="data">Output_modes</a>
<a name="124">    <a href="dix_help_idx_4.html#125" target="index">+</a> <a href="dix_help_data.html#197" target="data">@file_and_commands_in_file</a>
<a name="125">      <a href="dix_help_data.html#209" target="data">Dcl_compatibility</a>
<a name="126">    <a href="dix_help_idx_4.html#127" target="index">+</a> <a href="dix_help_data.html#210" target="data">Debugger</a>
<a name="127">      <a href="dix_help_data.html#225" target="data">ADD</a>
<a name="128">      <a href="dix_help_data.html#226" target="data">ANALYZE</a>
<a name="129">    <a href="dix_help_idx_4.html#130" target="index">+</a> <a href="dix_help_data.html#227" target="data">ASSIGN</a>
<a name="130">      <a href="dix_help_data.html#230" target="data">BACK</a>
<a name="131">      <a href="dix_help_data.html#231" target="data">CD</a>
<a name="132">      <a href="dix_help_data.html#232" target="data">CHARACTER</a>
<a name="133">    <a href="dix_help_idx_4.html#134" target="index">+</a> <a href="dix_help_data.html#233" target="data">CHECKSUM</a>
<a name="134">    <a href="dix_help_idx_4.html#135" target="index">+</a> <a href="dix_help_data.html#246" target="data">CLOSE</a>
<a name="135">      <a href="dix_help_data.html#251" target="data">COMPILE</a>
<a name="136">    <a href="dix_help_idx_4.html#137" target="index">+</a> <a href="dix_help_data.html#252" target="data">CONVERT</a>
<a name="137">    <a href="dix_help_idx_4.html#138" target="index">+</a> <a href="dix_help_data.html#273" target="data">CREATE</a>
<a name="138">      <a href="dix_help_data.html#277" target="data">COPY</a>
<a name="139">      <a href="dix_help_data.html#278" target="data">CUT</a>
<a name="140">      <a href="dix_help_data.html#279" target="data">CYCLE</a>
<a name="141">      <a href="dix_help_data.html#280" target="data">DATE</a>
<a name="142">      <a href="dix_help_data.html#281" target="data">DEASSIGN</a>
<a name="143">      <a href="dix_help_data.html#282" target="data">DECIMAL</a>
<a name="144">      <a href="dix_help_data.html#283" target="data">DECLARATIONS</a>
<a name="145">      <a href="dix_help_data.html#284" target="data">DECLARE</a>
<a name="146">    <a href="dix_help_idx_4.html#147" target="index">+</a> <a href="dix_help_data.html#285" target="data">DEFINE</a>
<a name="147">    <a href="dix_help_idx_4.html#148" target="index">+</a> <a href="dix_help_data.html#300" target="data">DELETE</a>
<a name="148">      <a href="dix_help_data.html#302" target="data">DEBUG</a>
<a name="149">    <a href="dix_help_idx_4.html#150" target="index">+</a> <a href="dix_help_data.html#303" target="data">DEPOSIT</a>
<a name="150">    <a href="dix_help_idx_4.html#151" target="index">+</a> <a href="dix_help_data.html#320" target="data">DEMO</a>
<a name="151">    <a href="dix_help_idx_4.html#152" target="index">+</a> <a href="dix_help_data.html#324" target="data">DIRECTORY</a>
<a name="152">      <a href="dix_help_data.html#360" target="data">DISABLE</a>
<a name="153">      <a href="dix_help_data.html#361" target="data">DISPLAY</a>
<a name="154">      <a href="dix_help_data.html#362" target="data">DO</a>
<a name="155">    <a href="dix_help_idx_4.html#156" target="index">+</a> <a href="dix_help_data.html#363" target="data">DUMP</a>
<a name="156">      <a href="dix_help_data.html#371" target="data">ECHO</a>
<a name="157">      <a href="dix_help_data.html#372" target="data">EDIT</a>
<a name="158">      <a href="dix_help_data.html#373" target="data">ENABLE</a>
<a name="159">    <a href="dix_help_idx_4.html#160" target="index">+</a> <a href="dix_help_data.html#374" target="data">EXAMINE</a>
<a name="160">    <a href="dix_help_idx_4.html#161" target="index">+</a> <a href="dix_help_data.html#405" target="data">EVALUATE</a>
<a name="161">      <a href="dix_help_data.html#425" target="data">EXIT</a>
<a name="162">      <a href="dix_help_data.html#426" target="data">Expressions</a>
<a name="163">    <a href="dix_help_idx_4.html#164" target="index">+</a> <a href="dix_help_data.html#427" target="data">FIND</a>
<a name="164">      <a href="dix_help_data.html#439" target="data">FOLLOW</a>
<a name="165">      <a href="dix_help_data.html#440" target="data">FOR_ENDFOR</a>
<a name="166">    <a href="dix_help_idx_4.html#167" target="index">+</a> <a href="dix_help_data_1.html#441" target="data">FUNCTIONS</a>
<a name="167">      <a href="dix_help_data_1.html#594" target="data">GOMARK</a>
<a name="168">      <a href="dix_help_data_1.html#595" target="data">GREP</a>
<a name="169">      <a href="dix_help_data_1.html#596" target="data">HELP</a>
<a name="170">      <a href="dix_help_data_1.html#597" target="data">IF</a>
<a name="171">      <a href="dix_help_data_1.html#598" target="data">INQUIRE</a>
<a name="172">      <a href="dix_help_data_1.html#599" target="data">INTEGER-UINTEGER</a>
<a name="173">      <a href="dix_help_data_1.html#600" target="data">LEAVE</a>
<a name="174">    <a href="dix_help_idx_4.html#175" target="index">+</a> <a href="dix_help_data_1.html#601" target="data">LIBRARY</a>
<a name="175">    <a href="dix_help_idx_4.html#176" target="index">+</a> <a href="dix_help_data_1.html#611" target="data">LOAD</a>
<a name="176">    <a href="dix_help_idx_4.html#177" target="index">+</a> <a href="dix_help_data_1.html#616" target="data">LOGICAL</a>
<a name="177">      <a href="dix_help_data_1.html#618" target="data">MARK</a>
<a name="178">      <a href="dix_help_data_1.html#619" target="data">MOVE</a>
<a name="179">      <a href="dix_help_data_1.html#620" target="data">NEXT</a>
<a name="180">    <a href="dix_help_idx_4.html#181" target="index">+</a> <a href="dix_help_data_1.html#621" target="data">OPEN</a>
<a name="181">      <a href="dix_help_data_1.html#643" target="data">Overflow_detection-signalling</a>
<a name="182">      <a href="dix_help_data_1.html#644" target="data">PARAMETER</a>
<a name="183">      <a href="dix_help_data_1.html#645" target="data">PARSE</a>
<a name="184">      <a href="dix_help_data_1.html#646" target="data">PASTE</a>
<a name="185">    <a href="dix_help_idx_4.html#186" target="index">+</a> <a href="dix_help_data_1.html#647" target="data">PLOT</a>
<a name="186">      <a href="dix_help_data_1.html#695" target="data">PREVIOUS</a>
<a name="187">      <a href="dix_help_data_1.html#696" target="data">PUSH</a>
<a name="188">      <a href="dix_help_data_1.html#697" target="data">QUIT</a>
<a name="189">      <a href="dix_help_data_1.html#698" target="data">REAL</a>
<a name="190">      <a href="dix_help_data_1.html#699" target="data">RECALL</a>
<a name="191">    <a href="dix_help_idx_4.html#192" target="index">+</a> <a href="dix_help_data_1.html#700" target="data">READ</a>
<a name="192">      <a href="dix_help_data_1.html#716" target="data">REMOVE</a>
<a name="193">      <a href="dix_help_data_1.html#717" target="data">REPEAT_UNTIL</a>
<a name="194">      <a href="dix_help_data_1.html#718" target="data">REREAD</a>
<a name="195">      <a href="dix_help_data_1.html#719" target="data">REWIND</a>
<a name="196">      <a href="dix_help_data_1.html#720" target="data">SAY</a>
<a name="197">      <a href="dix_help_data_1.html#721" target="data">SEARCH</a>
<a name="198">      <a href="dix_help_data_1.html#722" target="data">SELECT</a>
<a name="199">    <a href="dix_help_idx_4.html#200" target="index">+</a> <a href="dix_help_data_1.html#723" target="data">SET</a>
<a name="200">    <a href="dix_help_idx_4.html#201" target="index">+</a> <a href="dix_help_data_1.html#775" target="data">SHOW</a>
<a name="201">      <a href="dix_help_data_1.html#827" target="data">SPAWN</a>
<a name="202">      <a href="dix_help_data_1.html#828" target="data">SUBSTITUTIONS</a>
<a name="203">      <a href="dix_help_data_1.html#829" target="data">SWITCH_CASE_ENDSWITCH</a>
<a name="204">    <a href="dix_help_idx_4.html#205" target="index">+</a> <a href="dix_help_data_1.html#830" target="data">SYMBOLS</a>
<a name="205">      <a href="dix_help_data_1.html#838" target="data">TIME</a>
<a name="206">      <a href="dix_help_data_1.html#839" target="data">TYPE</a>
<a name="207">      <a href="dix_help_data_1.html#840" target="data">TRUNCATE</a>
<a name="208">      <a href="dix_help_data_1.html#841" target="data">UNDO</a>
<a name="209">      <a href="dix_help_data_1.html#842" target="data">UPDATE</a>
<a name="210">    <a href="dix_help_idx_4.html#211" target="index">+</a> <a href="dix_help_data_1.html#843" target="data">VERB</a>
<a name="211">      <a href="dix_help_data_1.html#845" target="data">VERIFY</a>
<a name="212">      <a href="dix_help_data_1.html#846" target="data">WAIT</a>
<a name="213">      <a href="dix_help_data_1.html#847" target="data">WHILE_ENDWHILE</a>
<a name="214">      <a href="dix_help_data_1.html#848" target="data">WRITE</a>
<a name="215">    <a href="dix_help_data_1.html#849" target="data">KEY_MAPPING</a>
<a name="216">      <a href="dix_help_data_1.html#850" target="data">DIX_functions</a>
<a name="217">      <a href="dix_help_data_1.html#851" target="data">Default keymapping</a>
<a name="218">    <a href="dix_help_data_1.html#852" target="data">DIX_parameters</a>
<a name="219">    <a href="dix_help_data_1.html#853" target="data">Example scripts</a>
<a name="220">      <a href="dix_help_data_1.html#854" target="data">ANALYZE</a>
<a name="221">      <a href="dix_help_data_1.html#855" target="data">ASSIGN</a>
<a name="222">      <a href="dix_help_data_1.html#856" target="data">BUCKET</a>
<a name="223">      <a href="dix_help_data_1.html#857" target="data">CALL_GOSUB</a>
<a name="224">      <a href="dix_help_data_1.html#858" target="data">CALL_TEST</a>
<a name="225">    <a href="dix_help_idx_4.html#226" target="index">+</a> <a href="dix_help_data_1.html#859" target="data">COMMANDS</a>
<a name="226">      <a href="dix_help_data_1.html#861" target="data">COPY_TEXT</a>
<a name="227">      <a href="dix_help_data_1.html#862" target="data">CSV</a>
<a name="228">      <a href="dix_help_data_1.html#863" target="data">CVT_HELP_TO_HTML</a>
<a name="229">      <a href="dix_help_data_1.html#864" target="data">ENUM</a>
<a name="230">      <a href="dix_help_data_1.html#865" target="data">ERROR</a>
<a name="231">      <a href="dix_help_data_2.html#866" target="data">EXTRACT_MLB</a>
<a name="232">      <a href="dix_help_data_2.html#867" target="data">EXAMINE_BITS</a>
<a name="233">      <a href="dix_help_data_2.html#868" target="data">FEATURES_LIM_EXIT</a>
<a name="234">      <a href="dix_help_data_2.html#869" target="data">FILE_SEARCH</a>
<a name="235">      <a href="dix_help_data_2.html#870" target="data">FILE_LIMIT</a>
<a name="236">      <a href="dix_help_data_2.html#871" target="data">FOR</a>
<a name="237">      <a href="dix_help_data_2.html#872" target="data">FUNCTIONS</a>
<a name="238">      <a href="dix_help_data_2.html#873" target="data">IF</a>
<a name="239">      <a href="dix_help_data_2.html#874" target="data">INFO</a>
<a name="240">      <a href="dix_help_data_2.html#875" target="data">KEYS</a>
<a name="241">      <a href="dix_help_data_2.html#876" target="data">LOCKED</a>
<a name="242">      <a href="dix_help_data_2.html#877" target="data">LOOP</a>
<a name="243">      <a href="dix_help_data_2.html#878" target="data">LOOP_TEST</a>
<a name="244">      <a href="dix_help_data_2.html#879" target="data">MODIFY</a>
<a name="245">      <a href="dix_help_data_2.html#880" target="data">MOVE</a>
<a name="246">      <a href="dix_help_data_2.html#881" target="data">MULTIPLE_FILES_DES</a>
<a name="247">      <a href="dix_help_data_2.html#882" target="data">NUMOPER</a>
<a name="248">      <a href="dix_help_data_2.html#883" target="data">OVERFLOW</a>
<a name="249">      <a href="dix_help_data_2.html#884" target="data">REALS</a>
<a name="250">      <a href="dix_help_data_2.html#885" target="data">REDIR</a>
<a name="251">      <a href="dix_help_data_2.html#886" target="data">SORT_READ</a>
<a name="252">      <a href="dix_help_data_2.html#887" target="data">SUBFIELDS</a>
<a name="253">      <a href="dix_help_data_2.html#888" target="data">SUBROUTINE</a>
<a name="254">      <a href="dix_help_data_2.html#889" target="data">SYMBOL_TABLE</a>
<a name="255">      <a href="dix_help_data_2.html#890" target="data">SYSUAF_UPD</a>
<a name="256">      <a href="dix_help_data_2.html#891" target="data">SYSUAF_OLD_USER</a>
<a name="257">      <a href="dix_help_data_2.html#892" target="data">SYSUAF_UPD_USER</a>
<a name="258">      <a href="dix_help_data_2.html#893" target="data">TABLES</a>
<a name="259">      <a href="dix_help_data_2.html#894" target="data">TABLE_APPEND</a>
<a name="260">      <a href="dix_help_data_2.html#895" target="data">TEST_DATES</a>
<a name="261">      <a href="dix_help_data_2.html#896" target="data">TEST_READ</a>
<a name="262">      <a href="dix_help_data_2.html#897" target="data">TEST_SUBFIELD</a>
<a name="263">      <a href="dix_help_data_2.html#898" target="data">TYPES</a>
<a name="264">      <a href="dix_help_data_2.html#899" target="data">VIEW</a>
<a name="265">      <a href="dix_help_data_2.html#900" target="data">VIEW_LINE</a>
<a name="266">      <a href="dix_help_data_2.html#901" target="data">VIEW_LINE1</a>
<a name="267">      <a href="dix_help_data_2.html#902" target="data">WHILE</a>
<a name="268">      <a href="dix_help_data_2.html#903" target="data">INDEX_SYMBOLS</a>
<a name="269">      <a href="dix_help_data_2.html#904" target="data">DCL_COMPAT_SCRIPT</a>
<a name="270">      <a href="dix_help_data_2.html#905" target="data">MONITOR_FILES</a>
<a name="271">      <a href="dix_help_data_2.html#906" target="data">Plotting sunup/sundown</a>
<a name="272">    <a href="dix_help_data_2.html#907" target="data">HELP_SCREENS</a>
<a name="273">    <a href="dix_help_idx_4.html#274" target="index">+</a> <a href="dix_help_data_2.html#908" target="data">PLOT</a>
</pre>
</body>
</html>
